// scan strin with space.but it will also take 'enter' from previous data
	%[^\n]s
// so use
	getchar()
	scanf("%[^\n]s",&str);


//use of 'auto',and 'multimap'
	
	set<string> st;
    st.insert({ "geeks", "for", "geeks", "org" });

    // 'it' evaluates to iterator to set of string
    // type automatically
    for (auto it = st.begin(); it != st.end(); it++)
        cout << *it << " ";


    multimap<int, char>m;
    for(int i=0; i<5; i++)
        {
            m.insert(make_pair(i,'a'));
            m.insert(make_pair(i,'d'));
        }

    for (auto it = m.begin(); it != m.end(); it++)
        cout << (*it).second << " ";
		
//pair cold be with 'map' too.


// complexity for dp for sum of 2 int from ara[n] is sum*n


